# Sets the application name, (optional, used for logging, etc.).
spring.application.name=spring-jpa-relations

# H2 Database Configuration
# mem:testdb means it?s an in-memory database (resets on restart).
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration.
# Enables H2 web console so you can see your tables in the browser at http://localhost:8080/h2-console.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA & Hibernate Configuration
#database-platform        tells Hibernate which SQL dialect to use (H2 in this case).
#ddl-auto=create          creates tables automatically based on your entities each time the app starts.
#show-sql=true            prints SQL statements in the console (useful for debugging).
#format_sql=true          makes printed SQL readable.
# use_sql_comments=true   adds comments in SQL (optional, helps debug relationships).
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true